worker_processes  1;

events {
    worker_connections 1024; # Số lượng kết nối tối đa
}



http {

    server {
        listen 80;
        server_name api.nguyencao.site;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}